{
  "name": "vtex-order-placer",
  "version": "0.2.0",
  "description": "A package to place orders in VTEX eCommerce",
  "main": "lib/index.js",
  "scripts": {
    "test": "export TEST_ENV=true; mocha --exit -R nyan --recursive tests/",
    "test-ci": "nyc --reporter=html --reporter=text mocha --recursive tests/",
    "watch-test": "export TEST_ENV=true; mocha --exit -R nyan -w --recursive tests/",
    "coverage": "nyc npm test",
    "lint": "eslint lib/ tests/"
  },
  "bin": {
    "vtex-order-placer": "lib/cli/vtex-order-placer.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jormaechea/vtex-order-placer.git"
  },
  "author": "Janis",
  "license": "ISC",
  "homepage": "https://github.com/jormaechea/vtex-order-placer.git#readme",
  "devDependencies": {
    "husky": "^2.4.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^7.3.2"
  },
  "files": [
    "lib/"
  ],
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "lllog": "^1.1.2",
    "moment": "^2.26.0",
    "prompts": "^2.3.2",
    "qs": "^6.9.4",
    "rc": "^1.2.8",
    "validatorjs": "^3.18.1"
  }
}
